<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>Coffee Shop</h1>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Welcome to our cozy coffee shop! We are passionate about crafting the perfect cup of coffee and creating a warm, inviting atmosphere for our customers.</p>
    <p>At Coffee Shop, we source the finest beans, roast them to perfection, and carefully brew each cup to ensure a delightful coffee experience. Our dedicated team is committed to providing exceptional service and sharing our love for coffee with you.</p>
    <p>Whether you're a coffee enthusiast or just looking for a relaxing place to enjoy a cup, we invite you to join us at Coffee Shop. Feel the aroma, savor the flavor, and make our coffee shop your go-to destination for a memorable coffee break.</p>
  </section>

</body>
</html>



