<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f1e9; /* Light beige background */
      color: #2d2926; /* Dark brown text */
      text-align: center;
    }

    header {
      background-color: #3e2723; /* Dark brown header background */
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #5d4037; /* Slightly darker brown navigation background */
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    .hero {
      background-image: url('https://storage.googleapis.com/your-bucket-name/hero-image.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero h2 {
      font-size: 2.5em;
      margin: 0;
    }

    .featured-products {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .product {
      text-align: center;
      padding: 20px;
      margin: 20px;
      border: 1px solid #ddd;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: 100%;
    }

    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 8px; /* Add some rounded corners to the images */
    }

    .product h3 {
      margin-top: 10px;
      color: #2d2926; /* Dark brown text */
    }

    .product p {
      color: #5d4037; /* Slightly darker brown text */
    }
  </style>
</head>
<body>

  <header>
    <h1>Coffee Shop</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h2>Welcome to Our Coffee Shop</h2>
  </div>

  <div id="Products" class="featured-products">
    <div class="product">
      <img src="Espresso.jpg" alt="Coffee 1">
      <h3>Espresso</h3>
      <p>Intense and rich flavor.</p>
    </div>

    <div class="product">
      <img src="Cappuccino.jpg" alt="Coffee 2">
      <h3>Cappuccino</h3>
      <p>Smooth and frothy delight.</p>
    </div>

    <!-- Add more coffee product divs as needed -->

  </div>

  <div id="Contact us">
    <h2>Contact Us</h2>
    <p>For inquiries and feedback, feel free to reach out to us!</p>
    <a href="Contact us.html">Contact Form</a>
  </div>

</body>
</html>
