<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .product {
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 15px;
      background-color: white;
      width: 200px;
      text-align: center;
    }

    .product img {
      max-width: 100%;
      border-radius: 8px;
    }

    h2 {
      color: #333;
    }

    .price {
      color: #008080;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Coffee Shop</h1>
  </header>

  <div class="product-container">
    <!-- Product 1 -->
    <div class="product">
      <img src="Americano.jpg" alt="Coffee 1">
      <h2>Americano</h2>
      <p>Simple and strong.</p>
      <span class="price">$2.79</span>
    </div>

    <!-- Product 2 -->
    <div class="product">
      <img src="Latte.jpg" alt="Coffee 2">
      <h2>Latte</h2>
      <p>Smooth and creamy.</p>
      <span class="price">$3.49</span>
    </div>

    <!-- Product 3 -->
    <div class="product">
      <img src="Cappuccino.jpg" alt="Coffee 3">
      <h2>Cappuccino</h2>
      <p>Rich and frothy.</p>
      <span class="price">$3.99</span>
    </div>

    <!-- Product 4 -->
    <div class="product">
      <img src="Espresso.jpg" alt="Coffee 4">
      <h2>Espresso</h2>
      <p>Intense and bold.</p>
      <span class="price">$2.99</span>
    </div>

    <!-- Product 5 -->
    <div class="product">
      <img src="Mocha.jpg" alt="Coffee 5">
      <h2>Mocha</h2>
      <p>Chocolatey goodness.</p>
      <span class="price">$4.29</span>
    </div>

    <!-- Product 6 -->
    <div class="product">
      <img src="Affogato.jpg" alt="Coffee 6">
      <h2>Affogato</h2>
      <p>Espresso over ice cream.</p>
      <span class="price">$4.99</span>
    </div>
  </div>

</body>
</html>
